{
  "name": "RPIWebAdmin-project",
  "version": "0.0.1",
  "description": "Panel de administración web y download manager para el RPI",
  "dependencies": {
    "angular": "~1.3.11",
    "angular-route": "~1.3.11",
    "fontawesome": "~4.3.0"
  }
}
